Spiel Request: IRequestOptions
Module: "request/interfaces"
Interface IRequestOptions
see
Send your requests
Hierarchy
IRequestOptions
Index
Properties
body
headers
method
requestJson
responseType
url
Properties
Optional body
body: any
It sets the body which will be sended with the request
see
Body
Optional headers
headers: Headers
It sets te headers for this request
see
Headers
method
method: string
It sets the http request method
see
Methods
Optional requestJson
requestJson: Boolean
If you want that the request send in json format.
default
true
Optional responseType
responseType: XMLHttpRequestResponseType
Type of response expected for this request
see
Response Type
url
url: string
Request url
example
options = { method: "get", url:"/user"} or options = { method: "get", url:"http://example.com/user"}
